{
  "name": "vetulance_server",
  "version": "1.0.0",
  "description": "vetulance : vet app backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nila Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
